# Landlord

./: .gitignore  ASP.sln
ASP/: ASP.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ASP/Controllers/: AccountController.cs  ApiControllerBase.cs  ControllerBase.cs  LoginController.cs  UsersController.cs
ASP/Properties/: launchSettings.json
ASP/Views/: _ViewImports.cshtml
ASP/Views/Shared/: Layout.cshtml
Core/Domain/: House.cs  Mark.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: AuthenticatedCommand.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  LoginUser.cs  RemoveUser.cs
Infrastructure/DTO/: ExtendedUserDTO.cs  JwtDTO.cs  UserDTO.cs
Infrastructure/DataAccess/: LandlordContext.cs
Infrastructure/Extensions/: AssemblyExtensions.cs  ConfigurationExtension.cs  DateTimeExtension.cs  StringExtension.cs
Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginUserHandler.cs  RemoveUserHandler.cs
Infrastructure/IoC/Modules/: AutoMapperModule.cs  CommandModule.cs  DapperModule.cs  MongoModule.cs  ServiceModule.cs  SettingsModule.cs
Infrastructure/Repositories/: DapperUserRepository.cs  DatabaseUserRepository.cs  IUserRepository.cs  MemoryUserRepository.cs  MongodbUserRepository.cs  PostgreUserRepository.cs
Infrastructure/Services/: Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Infrastructure/Settings/: AuthenticationSettings.cs  MongoSettings.cs  UserSettings.cs
Tests/: IntegrationTests.cs  Tests.csproj  UnitTests.cs  appsettings.json
Tests/Integration/: Account.cs  Users.cs
Tests/Unit/: Users.cs
